<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="newstyle.css" />
  </head>
  <body>
    <header id="header">
      <h1>Welcome to my Website</h1>
      <p>This is Responsive project</p>
    </header>
    <div class="container">
      <div class="intro">
        <h2>This is about me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minima
          accusantium obcaecati deleniti corporis ea veritatis sit nihil
          consequatur quae iure sunt, natus doloribus itaque necessitatibus
          saepe repudiandae at dolorum?
        </p>
      </div>
      <img src="computer.jpg" class="image" alt="" />
    </div>
  </body>
</html>
